{
  "name": "@org/game-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supermemory/tools": "^1.4.0",
    "retell-sdk": "^5.5.0",
    "supermemory": "^4.15.0"
  }
}
